D:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\App.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\DialogControls\SpalshscreenWithProgressbar.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\DialogControls\SplashscreenWithCaption.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\DialogControls\ToastBox.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\DialogControls\Window_MessageBox.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\DialogControls\Window_MessageDialog.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\MainWindow.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\ResourceDictionary\Dictionary_ScrollBar.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\ResourceDictionary\Dictionary_WindowBaseStyle.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_BaseContextPopup.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_BaseInputBox.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_Calendar.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_CheckBox.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_ContextMenuList.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_DataGrid.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_DateLimitCalendar.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_DateLimitDateTimePicker.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_DateLimitTimePicker.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_DateTimePicker.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_ImageButton.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_MutiContextMenuList.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_RadioBox.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_StartToEndDateTimePicker.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_TextBoxWithButton.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_TextButton.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_TextButtonWithImage.xaml;;
FD:\_WorkingSpace\1Code\svm-monitor-server-windows\VS_Prensentation\WPFControls\WPFControl_TimePicker.xaml;;

